input { 
    jdbc {
            # Postgres jdbc ket noi voi database
            jdbc_connection_string => "jdbc:postgresql://localhost:5432/my_db"
            # User cua db
            jdbc_user => "my_user"
            # Pw cho user
            jdbc_password => "123"
            # Duong dan cua jdbc driver
            jdbc_driver_library => "/home/tiendat/Downloads/postgresql-42.2.14.jar"
            # Ten lop driver cua Postgresql
            jdbc_driver_class => "org.postgresql.Driver"
            # Dat lich update real-time 
            schedule => "* * * * * *"
            # Dong bo tat ca du lieu trong bang 
            statement => "select * from status"
            
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "status"
        document_type => "status_fb"
        document_id => "%{fb_id}"
    } 
    stdout{
		codec => rubydebug
	} 
}



